# SSM

./: .gitignore  README.en.md  README.md  SSM.ipr  pom.xml
crud/: pom.xml  url.md
crud/src/main/java/com/jjj/component/: MyCentralizedException.java  MyFirstInterceptor.java  MyLocaleResolver.java  MySecondInterceptor.java  MyStringToUser.java  UserNameNotFoundException.java
crud/src/main/java/com/jjj/controller/: AjaxController.java  ExceptionController.java  FileController.java  HelloController.java  I18nController.java  InterceptorController.java  UserController.java
crud/src/main/java/com/jjj/dao/: UserDao.java
crud/src/main/java/com/jjj/entity/: User.java
crud/src/main/java/com/jjj/service/: UserService.java
crud/src/main/resources/: jdbc.properties  login_en_US.properties  login_zh_CN.properties  springmvc.xml
crud/src/main/webapp/: ajaxUsers.jsp  exception.jsp  i18n.jsp  interceptor.jsp  requestBodyTest.jsp  upload.jsp
crud/src/main/webapp/WEB-INF/: web.xml
crud/src/main/webapp/WEB-INF/pages/: add.jsp  error.jsp  login.jsp  success.jsp  update.jsp
spring-learning/: pom.xml
spring-learning/src/main/java/com/jjj/aspect/: CalculatorLoggingAspect.java  CommonThingsAspect.java
spring-learning/src/main/java/com/jjj/beanpostprocessor/service/impl/: BeanPostProcessorImpl.java
spring-learning/src/main/java/com/jjj/calculator/service/: Calculator.java
spring-learning/src/main/java/com/jjj/calculator/service/impl/: CalculatorImpl.java  CalculatorNotImpl.java
spring-learning/src/main/java/com/jjj/dao/: BaseDao.java  UserDao.java
spring-learning/src/main/java/com/jjj/entity/: Air.java  SourceTest.java  Student.java  User.java
spring-learning/src/main/java/com/jjj/factory/: AirFactoryBeanImpl.java  AirInstanceFactory.java  AirStaticFactory.java
spring-learning/src/main/java/com/jjj/mything/service/: Mything.java
spring-learning/src/main/java/com/jjj/mything/service/impl/: MythingImpl.java
spring-learning/src/main/java/com/jjj/proxy/: CalculatorLoggingHandler.java  CalculatorProxy.java  CalculatorValidationHandler.java
spring-learning/src/main/java/com/jjj/service/: BaseService.java  MulService.java  UserService.java
spring-learning/src/main/java/config/: AirConfig.java  AopConfig.java  DaoConfig.java  DateFormatConfig.java  SpringConfig.java  StudentConfig.java  UserConfig.java
spring-learning/src/main/resources/: applicationContext.xml  sourceLearning.xml  transaction.xml
spring-learning/src/test/java/com/jjj/: AnnotationSpringTest.java  CalculatorTest.java  DITest.java  JdbcTemplateTest.java  SourceLearningTest.java  TXTest.java  XmlTest.java
spring-mvc-learning/: pom.xml
spring-mvc-learning/src/main/java/com/jjj/controller/: HelloController.java  ModelAttributeController.java  MyViewResolverController.java  OutputController.java  RequestController.java  RequestMappingController.java  RequestMappingController1.java  RestController.java  UserController.java
spring-mvc-learning/src/main/java/com/jjj/dao/: UserDao.java
spring-mvc-learning/src/main/java/com/jjj/entity/: Address.java  Student.java  User.java
spring-mvc-learning/src/main/java/com/jjj/service/: UserService.java
spring-mvc-learning/src/main/java/com/jjj/view/: MySeTuView.java  MySeTuViewResolver.java
spring-mvc-learning/src/main/java/config/: RootConfig.java  WebConfig.java  WebInit.java
spring-mvc-learning/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  springmvc.xml
spring-mvc-learning/src/main/webapp/: hello.jsp  index.jsp  login.jsp  rest.jsp
spring-mvc-learning/src/main/webapp/WEB-INF/: web.xml
spring-mvc-learning/src/main/webapp/WEB-INF/jsp/: me.jsp  output.jsp  success.jsp
